Vocabz/Vocabz/MainWindow.xaml

<Window x:Class="Vocabz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Wähle die richtige Übersetzung:" Margin="0" FontSize="16" Width="276" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Platzhalter" Margin="100,55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="Black" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Label.Background>
        </Label>
        <Button Grid.Row="1" Grid.Column="0" Content="Platzhalter" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Foreground="Black" Margin="12"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Platzhalter" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Foreground="Black" Margin="12"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Platzhalter" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Foreground="Black" Margin="12"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Platzhalter" Width="Auto" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Foreground="Black" Margin="12"/>
    </Grid>
</Window>
